body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: flex;
	flex-direction: column;
	margin: 0;
	font-size: 18px;

}

.header {
	background-color: #1F2937;
	color: #F9FAF8;

	padding: 32px;
	flex: 1;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links {
	display: flex;
	gap: 16px;
}

.logo {
	width: 100px;
	height: auto;
}

.header ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
}

.hero-section {
	padding: 32px;
	display: flex;
	background-color: #1F2937;
	color: #F9FAF8;

	justify-content: center;
	align-items: center;
}

.hero-image {
	flex: 1;
	width: 500px;
	height: auto;

	padding: 32px;
}

.content {
	padding: 32px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content h2 {
	font-size: 48px;
	font-weight: 900;
	margin: 0;
	padding: 0;
}

.content p {
	font-size: 18px;
	color: #E5E7EB;
}

.infoboxes {
	display: flex;
	flex-direction: column;

	justify-content: center;
	align-content: center;
}

.info-header {
	flex: 1;
	align-self: center;
	font-size: 36px;
	color: #1F2937;
	font-weight: 900;
}

.carousel {
	display: flex;
	gap: 24px;


	justify-content: center;
	align-content: center;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item img {
	width: 100px;
	height: 100px;
	border: 1px;
	border-color: black;
}

.quote-section {
	display: flex;
	flex-direction: column;
	background-color: #E5E7EB;
	justify-content: center;
	align-items: center;
	padding: 32px;
}

.quote {
	font-size: 36px;
	font-family: 'light italic';
	color: #1F2937;
}

.author {
	flex: 1;
	align-self: flex-end;
}

.CTA {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 48px;
}

.card {
	background-color: #3882F6;
}


.footer {
	display: flex;
	background-color: #1F2937;
	justify-content: center;
	align-items: center;
	color: #E5E7EB;
}
